<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style>
      canvas {
        border: 1px solid brown;
      }
    </style>
  </head>
  <body>

    <button id="stop">stop</button>
    <button id="start">start</button>
    <canvas id='cv' width=720 height=405></canvas>

    <script src="./bootstrap.js"></script>
  </body>
</html>
